<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ng"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="zr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Tunnel">
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Tunnel">
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Tunnel">
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Tunnel">
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Tunnel">
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(370,280)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(380,130)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(550,280)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(560,130)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <wire from="(160,450)" to="(220,450)"/>
    <wire from="(160,490)" to="(220,490)"/>
    <wire from="(160,540)" to="(220,540)"/>
    <wire from="(160,580)" to="(220,580)"/>
    <wire from="(160,650)" to="(210,650)"/>
    <wire from="(160,710)" to="(210,710)"/>
    <wire from="(170,320)" to="(280,320)"/>
    <wire from="(180,170)" to="(290,170)"/>
    <wire from="(200,120)" to="(350,120)"/>
    <wire from="(200,270)" to="(340,270)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(430,270)" to="(520,270)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(440,120)" to="(530,120)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(540,150)" to="(540,180)"/>
    <wire from="(550,280)" to="(640,280)"/>
    <wire from="(560,130)" to="(640,130)"/>
  </circuit>
</project>
