<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(1140,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1370,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ng"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1410,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="zr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Tunnel">
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Tunnel">
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Tunnel">
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Tunnel">
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Tunnel">
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(1040,240)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1310,470)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1360,470)" name="NOT Gate"/>
    <comp lib="1" loc="(490,300)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(880,150)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1100,230)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(370,280)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(380,130)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(550,280)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(560,130)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(960,200)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(870,270)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(1030,200)" to="(1030,220)"/>
    <wire from="(1030,220)" to="(1070,220)"/>
    <wire from="(1040,240)" to="(1070,240)"/>
    <wire from="(1080,250)" to="(1080,290)"/>
    <wire from="(1100,230)" to="(1120,230)"/>
    <wire from="(1120,230)" to="(1120,470)"/>
    <wire from="(1120,230)" to="(1180,230)"/>
    <wire from="(1120,470)" to="(1140,470)"/>
    <wire from="(1160,390)" to="(1260,390)"/>
    <wire from="(1160,400)" to="(1260,400)"/>
    <wire from="(1160,410)" to="(1260,410)"/>
    <wire from="(1160,420)" to="(1260,420)"/>
    <wire from="(1160,430)" to="(1260,430)"/>
    <wire from="(1160,440)" to="(1260,440)"/>
    <wire from="(1160,450)" to="(1260,450)"/>
    <wire from="(1160,460)" to="(1260,460)"/>
    <wire from="(1160,470)" to="(1240,470)"/>
    <wire from="(1160,480)" to="(1230,480)"/>
    <wire from="(1160,490)" to="(1220,490)"/>
    <wire from="(1160,500)" to="(1210,500)"/>
    <wire from="(1160,510)" to="(1200,510)"/>
    <wire from="(1160,520)" to="(1190,520)"/>
    <wire from="(1160,530)" to="(1180,530)"/>
    <wire from="(1160,540)" to="(1170,540)"/>
    <wire from="(1170,540)" to="(1170,550)"/>
    <wire from="(1170,550)" to="(1170,580)"/>
    <wire from="(1170,550)" to="(1260,550)"/>
    <wire from="(1170,580)" to="(1370,580)"/>
    <wire from="(1180,530)" to="(1180,540)"/>
    <wire from="(1180,540)" to="(1260,540)"/>
    <wire from="(1190,520)" to="(1190,530)"/>
    <wire from="(1190,530)" to="(1260,530)"/>
    <wire from="(1200,510)" to="(1200,520)"/>
    <wire from="(1200,520)" to="(1260,520)"/>
    <wire from="(1210,500)" to="(1210,510)"/>
    <wire from="(1210,510)" to="(1260,510)"/>
    <wire from="(1220,490)" to="(1220,500)"/>
    <wire from="(1220,500)" to="(1260,500)"/>
    <wire from="(1230,480)" to="(1230,490)"/>
    <wire from="(1230,490)" to="(1260,490)"/>
    <wire from="(1240,470)" to="(1240,480)"/>
    <wire from="(1240,480)" to="(1260,480)"/>
    <wire from="(1310,470)" to="(1330,470)"/>
    <wire from="(1360,470)" to="(1410,470)"/>
    <wire from="(160,450)" to="(220,450)"/>
    <wire from="(160,490)" to="(220,490)"/>
    <wire from="(160,540)" to="(220,540)"/>
    <wire from="(160,580)" to="(220,580)"/>
    <wire from="(160,650)" to="(210,650)"/>
    <wire from="(160,710)" to="(210,710)"/>
    <wire from="(170,320)" to="(280,320)"/>
    <wire from="(180,170)" to="(290,170)"/>
    <wire from="(200,120)" to="(350,120)"/>
    <wire from="(200,270)" to="(340,270)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(430,270)" to="(520,270)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(440,120)" to="(530,120)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(540,150)" to="(540,180)"/>
    <wire from="(550,280)" to="(720,280)"/>
    <wire from="(560,130)" to="(770,130)"/>
    <wire from="(720,170)" to="(720,280)"/>
    <wire from="(720,170)" to="(830,170)"/>
    <wire from="(720,280)" to="(830,280)"/>
    <wire from="(770,130)" to="(770,260)"/>
    <wire from="(770,130)" to="(830,130)"/>
    <wire from="(770,260)" to="(830,260)"/>
    <wire from="(870,270)" to="(900,270)"/>
    <wire from="(880,150)" to="(900,150)"/>
    <wire from="(900,150)" to="(900,190)"/>
    <wire from="(900,190)" to="(930,190)"/>
    <wire from="(900,210)" to="(900,270)"/>
    <wire from="(900,210)" to="(930,210)"/>
    <wire from="(940,220)" to="(940,270)"/>
    <wire from="(960,200)" to="(990,200)"/>
    <wire from="(990,200)" to="(1030,200)"/>
    <wire from="(990,200)" to="(990,240)"/>
    <wire from="(990,240)" to="(1010,240)"/>
  </circuit>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_output_bus"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_address_bus"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1040,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="instruction_address_bus"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1060,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="write_enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="instr_bus"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="data_bus"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(900,230)" name="alu"/>
  </circuit>
</project>
