<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,330)" name="Tunnel">
      <a name="label" val="zr"/>
    </comp>
    <comp lib="0" loc="(1040,360)" name="Tunnel">
      <a name="label" val="ng"/>
    </comp>
    <comp lib="0" loc="(1050,810)" name="Tunnel">
      <a name="label" val="my_w_pc"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1120,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1120,460)" name="Power"/>
    <comp lib="0" loc="(1120,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,240)" name="Tunnel">
      <a name="label" val="my_write_m"/>
    </comp>
    <comp lib="0" loc="(1160,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(230,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="my_mux_a"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="my_w_a"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,1010)" name="Tunnel">
      <a name="label" val="my_mux_alu"/>
    </comp>
    <comp lib="0" loc="(490,1070)" name="Tunnel">
      <a name="label" val="my_write_m"/>
    </comp>
    <comp lib="0" loc="(490,800)" name="Tunnel">
      <a name="label" val="my_w_a"/>
    </comp>
    <comp lib="0" loc="(490,870)" name="Tunnel">
      <a name="label" val="my_mux_a"/>
    </comp>
    <comp lib="0" loc="(490,940)" name="Tunnel">
      <a name="label" val="my_w_d"/>
    </comp>
    <comp lib="0" loc="(50,680)" name="Clock"/>
    <comp lib="0" loc="(500,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="my_w_d"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="my_mux_alu"/>
    </comp>
    <comp lib="0" loc="(730,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zr"/>
    </comp>
    <comp lib="0" loc="(730,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ng"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="my_w_pc"/>
    </comp>
    <comp lib="0" loc="(750,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,550)" name="Tunnel">
      <a name="label" val="instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1130,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(420,450)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(650,460)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1170,320)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(30,460)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 16
5 ec10 3 e4d0 8 e301 c ea87
1 ec10 0 e308 4 ec10 4 e4d0
14 e302 18 ea87 1 ec10 1 e308
6 ec10 4 e4d0 20 e303 24 ea87
1 ec10 2 e308 2 ec10 7 e4d0
2c e304 30 ea87 1 ec10 3 e308
8 ec10 9 e4d0 38 e305 3c ea87
1 ec10 4 e308 4 ec10 4 e4d0
44 e306 48 ea87 1 ec10 5 e308
48 ea87
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(450,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(570,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(930,110)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="pc"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(60,720)" name="Button"/>
    <comp lib="5" loc="(980,140)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(340,95)" name="Text">
      <a name="text" val="CPU"/>
    </comp>
    <comp loc="(1020,310)" name="alu"/>
    <comp loc="(1020,810)" name="W_PC"/>
    <comp loc="(480,1010)" name="MUX_ALU"/>
    <comp loc="(480,1070)" name="write_M"/>
    <comp loc="(480,800)" name="W_A"/>
    <comp loc="(480,870)" name="MUX_A"/>
    <comp loc="(480,940)" name="W_D"/>
    <wire from="(10,30)" to="(10,470)"/>
    <wire from="(10,30)" to="(1100,30)"/>
    <wire from="(10,470)" to="(30,470)"/>
    <wire from="(1020,310)" to="(1030,310)"/>
    <wire from="(1020,330)" to="(1040,330)"/>
    <wire from="(1020,350)" to="(1030,350)"/>
    <wire from="(1020,810)" to="(1050,810)"/>
    <wire from="(1030,250)" to="(1030,310)"/>
    <wire from="(1030,310)" to="(1080,310)"/>
    <wire from="(1030,350)" to="(1030,360)"/>
    <wire from="(1030,360)" to="(1040,360)"/>
    <wire from="(1050,390)" to="(1050,630)"/>
    <wire from="(1050,70)" to="(1050,290)"/>
    <wire from="(1060,390)" to="(1060,640)"/>
    <wire from="(1060,60)" to="(1060,290)"/>
    <wire from="(1080,310)" to="(1080,400)"/>
    <wire from="(1080,400)" to="(1170,400)"/>
    <wire from="(1100,30)" to="(1100,110)"/>
    <wire from="(1100,330)" to="(1100,500)"/>
    <wire from="(1100,330)" to="(1170,330)"/>
    <wire from="(1100,500)" to="(1220,500)"/>
    <wire from="(1120,240)" to="(1120,280)"/>
    <wire from="(1120,460)" to="(1120,470)"/>
    <wire from="(1120,470)" to="(1130,470)"/>
    <wire from="(1130,310)" to="(1130,370)"/>
    <wire from="(1130,370)" to="(1170,370)"/>
    <wire from="(1130,380)" to="(1130,470)"/>
    <wire from="(1130,380)" to="(1170,380)"/>
    <wire from="(1140,240)" to="(1140,280)"/>
    <wire from="(1140,240)" to="(1150,240)"/>
    <wire from="(1160,600)" to="(1220,600)"/>
    <wire from="(1220,500)" to="(1220,600)"/>
    <wire from="(1410,400)" to="(1420,400)"/>
    <wire from="(1420,400)" to="(1420,700)"/>
    <wire from="(230,1010)" to="(260,1010)"/>
    <wire from="(230,1070)" to="(260,1070)"/>
    <wire from="(230,800)" to="(260,800)"/>
    <wire from="(230,870)" to="(260,870)"/>
    <wire from="(230,940)" to="(260,940)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(280,400)" to="(280,520)"/>
    <wire from="(280,520)" to="(350,520)"/>
    <wire from="(300,60)" to="(1060,60)"/>
    <wire from="(300,60)" to="(300,640)"/>
    <wire from="(300,640)" to="(1060,640)"/>
    <wire from="(310,630)" to="(1050,630)"/>
    <wire from="(310,70)" to="(1050,70)"/>
    <wire from="(310,70)" to="(310,630)"/>
    <wire from="(350,250)" to="(1030,250)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(350,310)" to="(350,440)"/>
    <wire from="(350,310)" to="(570,310)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(350,460)" to="(350,520)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(360,540)" to="(400,540)"/>
    <wire from="(400,470)" to="(400,540)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(420,470)" to="(420,590)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(440,490)" to="(440,530)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(480,1010)" to="(490,1010)"/>
    <wire from="(480,1070)" to="(490,1070)"/>
    <wire from="(480,800)" to="(490,800)"/>
    <wire from="(480,870)" to="(490,870)"/>
    <wire from="(480,940)" to="(490,940)"/>
    <wire from="(50,680)" to="(80,680)"/>
    <wire from="(500,330)" to="(570,330)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(510,680)" to="(560,680)"/>
    <wire from="(530,110)" to="(530,450)"/>
    <wire from="(530,110)" to="(900,110)"/>
    <wire from="(530,450)" to="(530,610)"/>
    <wire from="(530,450)" to="(620,450)"/>
    <wire from="(530,610)" to="(1120,610)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(560,470)" to="(560,680)"/>
    <wire from="(560,470)" to="(620,470)"/>
    <wire from="(560,680)" to="(560,700)"/>
    <wire from="(560,700)" to="(1420,700)"/>
    <wire from="(630,310)" to="(800,310)"/>
    <wire from="(630,480)" to="(630,510)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(660,330)" to="(660,460)"/>
    <wire from="(660,330)" to="(800,330)"/>
    <wire from="(730,350)" to="(730,530)"/>
    <wire from="(730,350)" to="(800,350)"/>
    <wire from="(730,850)" to="(760,850)"/>
    <wire from="(730,880)" to="(780,880)"/>
    <wire from="(740,370)" to="(740,530)"/>
    <wire from="(740,370)" to="(800,370)"/>
    <wire from="(740,90)" to="(870,90)"/>
    <wire from="(750,390)" to="(750,530)"/>
    <wire from="(750,390)" to="(800,390)"/>
    <wire from="(750,810)" to="(800,810)"/>
    <wire from="(760,410)" to="(760,530)"/>
    <wire from="(760,410)" to="(800,410)"/>
    <wire from="(760,830)" to="(760,850)"/>
    <wire from="(760,830)" to="(800,830)"/>
    <wire from="(770,430)" to="(770,530)"/>
    <wire from="(770,430)" to="(800,430)"/>
    <wire from="(780,450)" to="(780,530)"/>
    <wire from="(780,450)" to="(800,450)"/>
    <wire from="(780,850)" to="(780,880)"/>
    <wire from="(780,850)" to="(800,850)"/>
    <wire from="(80,680)" to="(80,720)"/>
    <wire from="(80,720)" to="(110,720)"/>
    <wire from="(850,550)" to="(950,550)"/>
    <wire from="(870,100)" to="(900,100)"/>
    <wire from="(870,90)" to="(870,100)"/>
    <wire from="(910,130)" to="(910,150)"/>
    <wire from="(920,130)" to="(920,140)"/>
    <wire from="(920,140)" to="(980,140)"/>
    <wire from="(930,110)" to="(1100,110)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(1000,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(1290,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ng"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="zr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Tunnel">
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Tunnel">
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Tunnel">
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Tunnel">
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Tunnel">
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(1190,440)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1250,440)" name="NOT Gate"/>
    <comp lib="1" loc="(440,180)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(780,190)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(970,240)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1020,230)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(350,170)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(350,290)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(490,170)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(490,290)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(890,230)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(770,280)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(1000,250)" to="(1000,280)"/>
    <wire from="(1020,230)" to="(1040,230)"/>
    <wire from="(1020,360)" to="(1140,360)"/>
    <wire from="(1020,370)" to="(1140,370)"/>
    <wire from="(1020,380)" to="(1140,380)"/>
    <wire from="(1020,390)" to="(1140,390)"/>
    <wire from="(1020,400)" to="(1140,400)"/>
    <wire from="(1020,410)" to="(1140,410)"/>
    <wire from="(1020,420)" to="(1140,420)"/>
    <wire from="(1020,430)" to="(1140,430)"/>
    <wire from="(1020,440)" to="(1110,440)"/>
    <wire from="(1020,450)" to="(1100,450)"/>
    <wire from="(1020,460)" to="(1090,460)"/>
    <wire from="(1020,470)" to="(1080,470)"/>
    <wire from="(1020,480)" to="(1070,480)"/>
    <wire from="(1020,490)" to="(1060,490)"/>
    <wire from="(1020,500)" to="(1050,500)"/>
    <wire from="(1020,510)" to="(1040,510)"/>
    <wire from="(1040,230)" to="(1040,340)"/>
    <wire from="(1040,230)" to="(1050,230)"/>
    <wire from="(1040,510)" to="(1040,520)"/>
    <wire from="(1040,520)" to="(1040,580)"/>
    <wire from="(1040,520)" to="(1140,520)"/>
    <wire from="(1040,580)" to="(1290,580)"/>
    <wire from="(1050,500)" to="(1050,510)"/>
    <wire from="(1050,510)" to="(1140,510)"/>
    <wire from="(1060,490)" to="(1060,500)"/>
    <wire from="(1060,500)" to="(1140,500)"/>
    <wire from="(1070,480)" to="(1070,490)"/>
    <wire from="(1070,490)" to="(1140,490)"/>
    <wire from="(1080,470)" to="(1080,480)"/>
    <wire from="(1080,480)" to="(1140,480)"/>
    <wire from="(1090,460)" to="(1090,470)"/>
    <wire from="(1090,470)" to="(1140,470)"/>
    <wire from="(1100,450)" to="(1100,460)"/>
    <wire from="(1100,460)" to="(1140,460)"/>
    <wire from="(1110,440)" to="(1110,450)"/>
    <wire from="(1110,450)" to="(1140,450)"/>
    <wire from="(1190,440)" to="(1220,440)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(120,630)" to="(140,630)"/>
    <wire from="(1250,440)" to="(1310,440)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(170,330)" to="(270,330)"/>
    <wire from="(210,160)" to="(320,160)"/>
    <wire from="(210,280)" to="(320,280)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(390,160)" to="(460,160)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(490,170)" to="(680,170)"/>
    <wire from="(490,290)" to="(610,290)"/>
    <wire from="(610,210)" to="(610,290)"/>
    <wire from="(610,210)" to="(730,210)"/>
    <wire from="(610,290)" to="(730,290)"/>
    <wire from="(680,170)" to="(680,270)"/>
    <wire from="(680,170)" to="(730,170)"/>
    <wire from="(680,270)" to="(730,270)"/>
    <wire from="(770,280)" to="(830,280)"/>
    <wire from="(780,190)" to="(830,190)"/>
    <wire from="(830,190)" to="(830,220)"/>
    <wire from="(830,220)" to="(860,220)"/>
    <wire from="(830,240)" to="(830,280)"/>
    <wire from="(830,240)" to="(860,240)"/>
    <wire from="(870,250)" to="(870,290)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(910,220)" to="(910,230)"/>
    <wire from="(910,220)" to="(990,220)"/>
    <wire from="(910,230)" to="(910,240)"/>
    <wire from="(910,240)" to="(940,240)"/>
    <wire from="(960,340)" to="(1040,340)"/>
    <wire from="(960,340)" to="(960,440)"/>
    <wire from="(960,440)" to="(1000,440)"/>
    <wire from="(970,240)" to="(990,240)"/>
  </circuit>
  <circuit name="W_A">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="W_A"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="w"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="NOT Gate"/>
    <wire from="(190,320)" to="(320,320)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(240,210)" to="(560,210)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(560,210)" to="(560,320)"/>
    <wire from="(560,320)" to="(610,320)"/>
    <wire from="(640,320)" to="(760,320)"/>
  </circuit>
  <circuit name="MUX_A">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX_A"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="NOT Gate"/>
    <wire from="(230,310)" to="(380,310)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(300,220)" to="(540,220)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(540,220)" to="(540,290)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(590,290)" to="(640,290)"/>
  </circuit>
  <circuit name="W_D">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="W_D"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="AND Gate"/>
    <wire from="(260,290)" to="(410,290)"/>
    <wire from="(330,150)" to="(330,240)"/>
    <wire from="(330,150)" to="(550,150)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(440,190)" to="(550,190)"/>
    <wire from="(600,170)" to="(650,170)"/>
    <wire from="(650,170)" to="(650,270)"/>
    <wire from="(650,270)" to="(690,270)"/>
  </circuit>
  <circuit name="MUX_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(810,190)" name="AND Gate"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(340,290)" to="(340,540)"/>
    <wire from="(340,540)" to="(470,540)"/>
    <wire from="(390,170)" to="(390,270)"/>
    <wire from="(390,170)" to="(760,170)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <wire from="(420,210)" to="(760,210)"/>
    <wire from="(470,290)" to="(470,540)"/>
    <wire from="(810,190)" to="(860,190)"/>
    <wire from="(860,190)" to="(860,260)"/>
    <wire from="(860,260)" to="(910,260)"/>
  </circuit>
  <circuit name="write_M">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="write_M"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(680,210)" name="AND Gate"/>
    <wire from="(230,330)" to="(500,330)"/>
    <wire from="(420,190)" to="(420,280)"/>
    <wire from="(420,190)" to="(630,190)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(540,230)" to="(540,280)"/>
    <wire from="(540,230)" to="(630,230)"/>
    <wire from="(680,210)" to="(770,210)"/>
    <wire from="(770,210)" to="(770,310)"/>
    <wire from="(770,310)" to="(790,310)"/>
  </circuit>
  <circuit name="W_PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="W_PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1170,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j2"/>
    </comp>
    <comp lib="0" loc="(1170,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j3"/>
    </comp>
    <comp lib="0" loc="(1170,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j1"/>
    </comp>
    <comp lib="0" loc="(160,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zr"/>
    </comp>
    <comp lib="0" loc="(160,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ng"/>
    </comp>
    <comp lib="0" loc="(1660,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="zr"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ng"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="label" val="zr"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="label" val="ng"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zr"/>
    </comp>
    <comp lib="0" loc="(370,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j1"/>
    </comp>
    <comp lib="0" loc="(370,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j2"/>
    </comp>
    <comp lib="0" loc="(370,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j3"/>
    </comp>
    <comp lib="0" loc="(370,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zr"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zr"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ng"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j1"/>
    </comp>
    <comp lib="0" loc="(390,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j2"/>
    </comp>
    <comp lib="0" loc="(390,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j3"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j1"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j2"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j3"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Tunnel">
      <a name="label" val="j1"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Tunnel">
      <a name="label" val="j2"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="label" val="j3"/>
    </comp>
    <comp lib="0" loc="(630,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zr"/>
    </comp>
    <comp lib="0" loc="(670,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ng"/>
    </comp>
    <comp lib="0" loc="(780,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zr"/>
    </comp>
    <comp lib="0" loc="(850,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j1"/>
    </comp>
    <comp lib="0" loc="(850,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j2"/>
    </comp>
    <comp lib="0" loc="(850,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j3"/>
    </comp>
    <comp lib="0" loc="(860,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j1"/>
    </comp>
    <comp lib="0" loc="(860,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j2"/>
    </comp>
    <comp lib="0" loc="(860,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j3"/>
    </comp>
    <comp lib="0" loc="(860,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j1"/>
    </comp>
    <comp lib="0" loc="(860,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j2"/>
    </comp>
    <comp lib="0" loc="(860,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j3"/>
    </comp>
    <comp lib="0" loc="(860,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zr"/>
    </comp>
    <comp lib="0" loc="(870,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ng"/>
    </comp>
    <comp lib="1" loc="(1020,1110)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="JLE"/>
    </comp>
    <comp lib="1" loc="(1030,870)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="JNE"/>
    </comp>
    <comp lib="1" loc="(1050,630)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="JLT"/>
    </comp>
    <comp lib="1" loc="(1290,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="1" loc="(1520,730)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1620,710)" name="AND Gate"/>
    <comp lib="1" loc="(260,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(260,1250)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1200)" name="AND Gate"/>
    <comp lib="1" loc="(410,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(430,780)" name="NOT Gate"/>
    <comp lib="1" loc="(430,860)" name="NOT Gate"/>
    <comp lib="1" loc="(440,610)" name="NOT Gate"/>
    <comp lib="1" loc="(440,660)" name="NOT Gate"/>
    <comp lib="1" loc="(450,470)" name="NOT Gate"/>
    <comp lib="1" loc="(450,510)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1220)" name="OR Gate"/>
    <comp lib="1" loc="(560,1070)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="JGE"/>
    </comp>
    <comp lib="1" loc="(560,840)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="JEQ"/>
    </comp>
    <comp lib="1" loc="(580,530)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="JGT"/>
    </comp>
    <comp lib="1" loc="(680,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(770,1270)" name="AND Gate"/>
    <comp lib="1" loc="(880,1210)" name="OR Gate"/>
    <comp lib="1" loc="(890,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(900,870)" name="NOT Gate"/>
    <comp lib="1" loc="(910,630)" name="NOT Gate"/>
    <comp lib="1" loc="(910,670)" name="NOT Gate"/>
    <comp lib="1" loc="(920,960)" name="NOT Gate"/>
    <wire from="(1020,1110)" to="(1090,1110)"/>
    <wire from="(1030,870)" to="(1070,870)"/>
    <wire from="(1050,630)" to="(1440,630)"/>
    <wire from="(1050,720)" to="(1050,770)"/>
    <wire from="(1050,720)" to="(1470,720)"/>
    <wire from="(1070,730)" to="(1070,870)"/>
    <wire from="(1070,730)" to="(1470,730)"/>
    <wire from="(1080,740)" to="(1080,1020)"/>
    <wire from="(1080,740)" to="(1470,740)"/>
    <wire from="(1090,750)" to="(1090,1110)"/>
    <wire from="(1090,750)" to="(1470,750)"/>
    <wire from="(1170,1010)" to="(1240,1010)"/>
    <wire from="(1170,1050)" to="(1210,1050)"/>
    <wire from="(1170,970)" to="(1220,970)"/>
    <wire from="(1210,1030)" to="(1210,1050)"/>
    <wire from="(1210,1030)" to="(1240,1030)"/>
    <wire from="(1220,970)" to="(1220,990)"/>
    <wire from="(1220,990)" to="(1240,990)"/>
    <wire from="(1290,1010)" to="(1350,1010)"/>
    <wire from="(1350,760)" to="(1350,1010)"/>
    <wire from="(1350,760)" to="(1470,760)"/>
    <wire from="(1440,630)" to="(1440,710)"/>
    <wire from="(1440,710)" to="(1470,710)"/>
    <wire from="(1460,530)" to="(1460,700)"/>
    <wire from="(1460,700)" to="(1470,700)"/>
    <wire from="(1520,730)" to="(1570,730)"/>
    <wire from="(1540,30)" to="(1540,690)"/>
    <wire from="(1540,690)" to="(1570,690)"/>
    <wire from="(160,1180)" to="(230,1180)"/>
    <wire from="(160,1250)" to="(230,1250)"/>
    <wire from="(1620,710)" to="(1630,710)"/>
    <wire from="(1630,710)" to="(1630,730)"/>
    <wire from="(1630,730)" to="(1660,730)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(220,440)" to="(260,440)"/>
    <wire from="(260,1180)" to="(320,1180)"/>
    <wire from="(260,1250)" to="(280,1250)"/>
    <wire from="(280,1220)" to="(280,1250)"/>
    <wire from="(280,1220)" to="(320,1220)"/>
    <wire from="(290,270)" to="(400,270)"/>
    <wire from="(320,1280)" to="(400,1280)"/>
    <wire from="(320,30)" to="(1540,30)"/>
    <wire from="(320,30)" to="(320,220)"/>
    <wire from="(370,1040)" to="(380,1040)"/>
    <wire from="(370,1080)" to="(420,1080)"/>
    <wire from="(370,1120)" to="(450,1120)"/>
    <wire from="(370,1200)" to="(440,1200)"/>
    <wire from="(370,920)" to="(460,920)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(390,660)" to="(410,660)"/>
    <wire from="(390,780)" to="(400,780)"/>
    <wire from="(390,820)" to="(490,820)"/>
    <wire from="(390,860)" to="(400,860)"/>
    <wire from="(400,1240)" to="(400,1280)"/>
    <wire from="(400,1240)" to="(440,1240)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(410,1040)" to="(490,1040)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(410,550)" to="(470,550)"/>
    <wire from="(420,1060)" to="(420,1080)"/>
    <wire from="(420,1060)" to="(510,1060)"/>
    <wire from="(430,780)" to="(500,780)"/>
    <wire from="(430,860)" to="(450,860)"/>
    <wire from="(440,610)" to="(480,610)"/>
    <wire from="(440,660)" to="(490,660)"/>
    <wire from="(450,1080)" to="(450,1120)"/>
    <wire from="(450,1080)" to="(510,1080)"/>
    <wire from="(450,110)" to="(450,220)"/>
    <wire from="(450,110)" to="(490,110)"/>
    <wire from="(450,470)" to="(520,470)"/>
    <wire from="(450,510)" to="(510,510)"/>
    <wire from="(450,850)" to="(450,860)"/>
    <wire from="(450,850)" to="(510,850)"/>
    <wire from="(460,150)" to="(460,220)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(460,860)" to="(460,920)"/>
    <wire from="(460,860)" to="(510,860)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(470,530)" to="(470,550)"/>
    <wire from="(470,530)" to="(530,530)"/>
    <wire from="(480,540)" to="(480,610)"/>
    <wire from="(480,540)" to="(530,540)"/>
    <wire from="(490,1040)" to="(490,1050)"/>
    <wire from="(490,1050)" to="(510,1050)"/>
    <wire from="(490,1090)" to="(490,1220)"/>
    <wire from="(490,1090)" to="(510,1090)"/>
    <wire from="(490,550)" to="(490,660)"/>
    <wire from="(490,550)" to="(530,550)"/>
    <wire from="(490,820)" to="(490,830)"/>
    <wire from="(490,830)" to="(510,830)"/>
    <wire from="(500,780)" to="(500,820)"/>
    <wire from="(500,820)" to="(510,820)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(520,470)" to="(520,510)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <wire from="(560,1070)" to="(650,1070)"/>
    <wire from="(560,840)" to="(660,840)"/>
    <wire from="(580,530)" to="(1460,530)"/>
    <wire from="(630,1290)" to="(650,1290)"/>
    <wire from="(650,1020)" to="(1080,1020)"/>
    <wire from="(650,1020)" to="(650,1070)"/>
    <wire from="(660,770)" to="(1050,770)"/>
    <wire from="(660,770)" to="(660,840)"/>
    <wire from="(670,1250)" to="(720,1250)"/>
    <wire from="(680,1290)" to="(720,1290)"/>
    <wire from="(770,1270)" to="(790,1270)"/>
    <wire from="(780,1190)" to="(830,1190)"/>
    <wire from="(790,1230)" to="(790,1270)"/>
    <wire from="(790,1230)" to="(830,1230)"/>
    <wire from="(850,1060)" to="(940,1060)"/>
    <wire from="(850,1100)" to="(970,1100)"/>
    <wire from="(850,1140)" to="(860,1140)"/>
    <wire from="(860,590)" to="(960,590)"/>
    <wire from="(860,630)" to="(880,630)"/>
    <wire from="(860,670)" to="(880,670)"/>
    <wire from="(860,830)" to="(960,830)"/>
    <wire from="(860,870)" to="(870,870)"/>
    <wire from="(860,910)" to="(920,910)"/>
    <wire from="(860,960)" to="(890,960)"/>
    <wire from="(870,720)" to="(960,720)"/>
    <wire from="(880,1210)" to="(920,1210)"/>
    <wire from="(890,1140)" to="(900,1140)"/>
    <wire from="(900,1120)" to="(900,1140)"/>
    <wire from="(900,1120)" to="(970,1120)"/>
    <wire from="(900,870)" to="(920,870)"/>
    <wire from="(910,630)" to="(930,630)"/>
    <wire from="(910,670)" to="(930,670)"/>
    <wire from="(920,1130)" to="(920,1210)"/>
    <wire from="(920,1130)" to="(970,1130)"/>
    <wire from="(920,860)" to="(920,870)"/>
    <wire from="(920,860)" to="(980,860)"/>
    <wire from="(920,880)" to="(920,910)"/>
    <wire from="(920,880)" to="(980,880)"/>
    <wire from="(920,960)" to="(950,960)"/>
    <wire from="(930,620)" to="(1000,620)"/>
    <wire from="(930,620)" to="(930,630)"/>
    <wire from="(930,640)" to="(1000,640)"/>
    <wire from="(930,640)" to="(930,670)"/>
    <wire from="(940,1060)" to="(940,1090)"/>
    <wire from="(940,1090)" to="(970,1090)"/>
    <wire from="(950,890)" to="(950,960)"/>
    <wire from="(950,890)" to="(980,890)"/>
    <wire from="(960,590)" to="(960,610)"/>
    <wire from="(960,610)" to="(1000,610)"/>
    <wire from="(960,650)" to="(1000,650)"/>
    <wire from="(960,650)" to="(960,720)"/>
    <wire from="(960,830)" to="(960,850)"/>
    <wire from="(960,850)" to="(980,850)"/>
  </circuit>
</project>
